--dither=0.1
--frame-length=32
--sample-frequency=16000
--use-energy=false
--window-type=blackman
--num-mel-bins=64     #
--num-ceps=64         # there is no dimensionality reduction.
--low-freq=20         # low cutoff frequency for mel bins
--high-freq=-200      # high cutoff frequently, relative to Nyquist of 8000 (=3800)
